{
	"pages": [
		"pages/list/list",
		"pages/message/message",
		"pages/user/user",
		"pages/trucks/trucks",
		"pages/favorites/favorites",
		"pages/detail/detail",
		"pages/success/success"
	 ],
	"window": {
	    "navigationBarTitleText": "车货匹配",
	    "navigationBarBackgroundColor":"#F8F8FA",
	    "navigationBarTextStyle":"black",
	    "backgroundColor":"#FAFAFA",
	    "backgroundTextStyle":"#333",
	    "enablePullDownRefresh":false
	},
	"tabBar": {
		"color":"#7f8389",
		"selectedColor":"#09BB07",
		"backgroundColor":"#F8F8FA",
		"borderStyle":"black",
		"position":"bottom",
		"list": [
	        {
	          "pagePath": "pages/list/list",
	          "text": "货源列表",
	          "iconPath":"images/list.png",
	          "selectedIconPath":"images/list-selected.png"
	        },
			{
	          "pagePath": "pages/message/message",
	          "text": "我要找货",
	          "iconPath":"images/add.png",
	          "selectedIconPath":"images/add-selected.png"
	        },
			{
	          "pagePath": "pages/user/user",
	          "text": "个人中心",
	          "iconPath":"images/me.png",
	          "selectedIconPath":"images/me-selected.png"
	        }
	    ]
	},
	"networkTimeout": {
		"request": 10000,
		"downloadFile": 10000
	},
	"debug": false

}
